<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit";
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      width: 90%;
      max-width: 320px;
      padding: 15px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      border-radius: 10px;
      width: 100%;
    }

    .text p {
      font-weight: 700;
      font-size: 22px;
      margin: 10px 0;
      color: hsl(218, 44%, 22%);
    }

    .light p {
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      opacity: 0.8;
      font-size: 16px;
    }

    @media(max-width:375px) {
      .container {
        width: 95%;
        max-width: 280px;
        padding: 10px;
      }

      .text p {
        font-size: 18px;
      }

      .light p {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <section class="container">
    <img src="images/image-qr-code.png">
    <div class="text">
      <p>Improve your front-end skills by building projects</p>
    </div>
    <div class="light">
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      <p>
    </div>
  </section>
</body>

</html>